.post
    background-color: white
    padding: 20px

.post .content
    color: rgba(38,41,58,0.8)
    text-align: left

    .md-output
        border: 1px solid lightgrey
        border-radius: 20px
        font-size: 40% !important
        padding: 20px


    > .title
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 10pt
        text-transform: uppercase
        display: block
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    h2,h3,h4
        font-weight: bold

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px
        font-weight: bold

        a
            text-decoration: none

    h1, h2, h3, h4
        padding-top: 20px

    h1
        font-size: 30pt
        font-weight: bold
    h2
        font-size: 28pt

    h3
        font-size: 26pt

    h4
        font-size: 24pt

    h5
        font-size:  20pt

    p
        font-size: 13pt
        line-height: 30px
        margin-top: 30px


    > .title-image
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right


    .post-index
        padding: 20px
        margin-top: 10px
        margin-bottom: 10px
        border-radius: 5px
        background-color: #F2F2F2
