.post-card
  color: black
  padding: 5px
  min-height: 250px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  margin-bottom: 40px

  .tag-logo-list
    padding-bottom: 30px
    .tag-logo
      max-width: 25px
      margin-right: 20px

  &:hover
    color: black
    text-decoration: none
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.4)


  h1
    font-weight: bold
