.share
    padding-top: 10px 
    > .twitter,
    > .facebook,
    > .google-plus,
    > .linkedin,
    > .reddit
        display: inline
        vertical-align: middle
        font-size: 10px
        font-weight: 700
        color: #fff
        padding: 6px 10px
        border-radius: 3px
        margin-right: 5px
        text-decoration: none

    > .twitter
        background: #4fafed

    > .facebook
        background: #4361b3

    > .google-plus
        background: #dd4b39

    > .linkedin
        background: #0077b5

    > .reddit
        background: #ff4500

    svg
        fill: #fff
        position: relative
        top: 3px
        margin: 0
        margin-right: 4px
        display: inherit
